<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen"/>
  </head>

  <body>
    <header>
    <!--navigation bar at top of page-->
    <div class="navBar"> 
        <nav id ="navLogo">
          <h1 id ="logo"><a href = "index.html">LEWIS WEARMOUTH PHOTOGRAPHY</a></h1>

        </nav>
        <nav id="menu">
            <ul>
                <li><a href = "gallery.html">Gallery</a></li>
                <li><a href = "about.html">About</a></li>
                <li><a href = "contact.html">Contact</a></li>
            </ul>
        </nav>
        </div>
    </header>
    <!--description and photo of photographer-->
    <img src="Photos/aboutPhoto.jpeg" width=450 height=600 id="aboutPhoto">
    <p id="aboutMe">My name is Lewis Wearmouth (right), a current undergraduate freshman at Purdue University.  My experience with drone photography began in Summer 2020 on a trip to New Hampshire with my friend Sassan (left).  Since then, I have become a seasoned drone photographer, traveling the world with my DJI Mavic Mini.  
      When I'm not taking photos, I'm playing soccer or spending time with my friends and family.  Feel free to reach out with any questions or concerns!</p>
  </body>
</html>
